# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

GLOBAL_LOG_LEVEL="DEBUG"
WEBUI_AUTH=false
DEFAULT_MODELS="qwen:7b"
DEFAULT_USER_ROLE="user"

ENABLE_LITELLM=false

WEBUI_AUTH_TRUSTED_EMAIL_HEADER='X-Forwarded-Email'
WEBUI_AUTH_TRUSTED_NAME_HEADER='X-Forwarded-User'
WEBUI_AUTH_TRUSTED_PREFERRED_NAME_HEADER='X-Forwarded-Preferred-Username'
DATABASE_URL="postgresql://postgres:LAQhJZYnUf@127.0.0.1:5432/webui"